<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jalonedit.theme">

  <!-- 'Plone UNS' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'Plone UNS' theme.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'Plone UNS' theme.
  -->
  <interface
      interface=".interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
      name="JalonEdit Theme"
      />
  
  <!-- Viewlets registration -->
  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class="plone.app.layout.viewlets.common.PathBarViewlet"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />
      
    
  <browser:viewlet
      name="jalonedit.plonesitetitle"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      template="viewlets/plonesitetitle.pt"
      class=".viewlets.plonesitetitle.PloneSiteTitle"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />


  <browser:viewlet
      name="jalonedit.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      template="viewlets/footer.pt"
      class=".viewlets.footer.Footer"
      layer=".interfaces.IThemeSpecific"
      permission="zope2.View"
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for images
    See jalonedit/theme/browser/images/README.txt
    for more information about registering images as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="jalonedit.theme.images"
      directory="images"
      layer=".interfaces.IThemeSpecific"
      />

  <!-- Resource directory for stylesheets
    See jalonedit/theme/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="jalonedit.theme.stylesheets"
      directory="stylesheets"
      layer=".interfaces.IThemeSpecific"
      />
      
  <browser:resourceDirectory
      name="jalonedit.theme.javascripts"
      directory="javascripts"
      layer=".interfaces.IThemeSpecific"
      />


</configure>
