<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="jalonedit.content">

  <include package="plone.app.contentmenu" />
  <include package="Products.Collage" />

  <browser:page
      name="blocPresentation_view"
      for="jalonedit.content.interfaces.jaloneditinterface.IBlocPresentation"
      template="templates/blocPresentation_view.pt"
      permission="zope2.View"
   />

  <browser:page
      name="presentation_view"
      for="Products.ATContentTypes.interfaces.folder.IATFolder"
      template="templates/presentation_view.pt"
      permission="zope2.View"
      class=".scripts.presentation.Presentation"
   />

  <browser:page
      name="ressource_view"
      for="Products.ATContentTypes.interfaces.folder.IATFolder"
      template="templates/ressource_view.pt"
      permission="zope2.View"
      class=".scripts.ressource.Ressource"
   />

  <browser:page
      name="documentSemantique_view"
      for="jalonedit.content.interfaces.jaloneditinterface.IDocumentSemantique"
      template="templates/documentSemantique_view.pt"
      permission="zope2.View"
   />

  <browser:page
      name="video_view"
      for="jalonedit.content.interfaces.jaloneditinterface.IVideo"
      template="templates/video_view.pt"
      permission="zope2.View"
   />

  <browser:page
      name="a_video_collage"
      for="jalonedit.content.interfaces.jaloneditinterface.IVideo"
      permission="zope.Public"
      template="templates/video_collage.pt"
      layer="Products.Collage.interfaces.ICollageBrowserLayer"
   />

  <browser:page
      name="documentSemantique_collage"
      for="jalonedit.content.interfaces.jaloneditinterface.IDocumentSemantique"
      permission="zope.Public"
      template="templates/documentSemantique_collage.pt"
      layer="Products.Collage.interfaces.ICollageBrowserLayer"
   />
</configure>
