<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="jalon.edit">

  <five:registerPackage package="." initialize=".initialize" />


  <include package=".portlets" />

  <genericsetup:registerProfile
      name="default"
      title="JalonEdit"
      directory="profiles/default"
      description="Installer la chaine editoriale JalonEdit"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:importStep
       name="jalon.edit-updateCatalog"
       title="Update catalog"
       description="After creating content (from profiles/default/structure), the catalog needs to be updated."
       handler=".setuphandlers.updateCatalog">
    <depends name="content"/>
  </genericsetup:importStep>

  <genericsetup:importStep
       name="jalon.edit-install" 
       title="Install step for JalonEdit"
       description=""
       handler=".setuphandlers.installHandler">
  </genericsetup:importStep>

</configure>
