<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="jalon.content">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

 <!-- JalonEdit portlet --> 

 <plone:portlet name="jalonedit.presentation"
                interface=".presentation.IPresentationPortlet"
                assignment=".presentation.Assignment"
                renderer=".presentation.Renderer"
                addview=".presentation.AddForm"
                editview=".presentation.EditForm"/>
  
 <plone:portlet name="jalonedit.ressources"
                interface=".ressource.IRessourcePortlet"
                assignment=".ressource.Assignment"
                renderer=".ressource.Renderer"
                addview=".ressource.AddForm"
                editview=".ressource.EditForm"/>
    
</configure>
