
/*** BLOCS SEMANTIQUES ***************************************************************************************/

<dtml-let codes="['introduction',
				  'conclusion',
				  'prerequis',
				  'presentation',
				  'objectifs',
				  'exemple',
				  'complement',
				  'ensavoirplus',
				  'explication',
				  'definition',
				  'remarque',
				  'methode',
				  'rappel',
				  'attention',
				  'syntaxe',
				  'conseil',
				  'confere',
				  'citation',
				  'activite']"> 
    <dtml-in codes>
      <dtml-let code=sequence-item>

        #content div.bloc-expositif.bloc-<dtml-var code> h2.documentSemantique {
            background-image:url("++resource++jalonedit.theme.images/navigation/cours/<dtml-var code>.png");
        }
           
      </dtml-let>
   </dtml-in>
</dtml-let>




/*** TINYMCE *************************************************************************************************/

.ploneSkin table.mceListBox .mceText,
.ploneSkin table.mceListBox .mceOpen {
    border: 1px solid #444 !important;
}
.ploneSkin a.mceButtonActive, .ploneSkin a.mceButtonSelected {
    border: 0 !important;
    background-color: #CCC;
    border-radius:3px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}
input#upload.context {
    display: none;
}

<dtml-let codes="['bold', 'bullist', 'code', 'fullscreen', 'image', 'italic', 'justifycenter', 'justifyfull', 'justifyleft', 'justifyright', 'link', 'numlist', 'pastetext', 'sub', 'sup', 'underline', 'unlink']"> 
    <dtml-in codes>
      <dtml-let code=sequence-item>

        .ploneSkin #text_<dtml-var code>.mceButton,
        .ploneSkin #text_<dtml-var code>.mceButton span,
        .ploneSkin #mce_fullscreen_<dtml-var code>.mceButton,
        .ploneSkin #mce_fullscreen_<dtml-var code>.mceButton span {
            width: 32px !important;
            height: 32px !important;
        }
        .ploneSkin #text_<dtml-var code>.mceButton span,
        .ploneSkin #mce_fullscreen_<dtml-var code>.mceButton span {
            background-position: left top !important;
            background-image:url("++resource++jalonedit.theme.images/tinymce/<dtml-var code>.png");
        }
           
      </dtml-let>
   </dtml-in>
</dtml-let>


.ploneSkin #mce_fullscreen_fullscreen.mceButton span {
    background-image:url("++resource++jalonedit.theme.images/tinymce/fullscreen2.png");
}
